<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false" >

    <translate
        android:duration="200"
        android:fromXDelta="0.0%p"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:toXDelta="-1.9999981%p" />
    <translate
        android:duration="650"
        android:fromXDelta="-1.9999981%p"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:startOffset="200"
        android:toXDelta="100.0%p" />

</set>