<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:src="@drawable/splash" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_qq"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_bg_selector"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/sign_qq"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:src="@drawable/qq_login" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_toRightOf="@id/sign_qq"
                android:gravity="center"
                android:text="QQ登录"
                android:textColor="#fff" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sina"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_bg_selector"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/sign_sina"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:src="@drawable/sina_login"
                android:text="sina"
                android:textColor="#fff" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_toRightOf="@id/sign_sina"
                android:gravity="center"
                android:text="Sign Up or Login with Sina"
                android:textColor="#fff" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>