<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/rl_more_error"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_loadmore_height"
        android:layout_marginLeft="@dimen/list_item_margin"
        android:layout_marginRight="@dimen/list_item_margin"
        android:background="@drawable/list_item_bg"
        android:gravity="center" >

        <TextView
            android:id="@+id/loading_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="true"
            android:text="@string/load_error"
            android:textColor="#ff717171"
            android:textSize="13sp" />
    </RelativeLayout>

</FrameLayout>