<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_loadmore_height"
        android:layout_marginLeft="@dimen/list_item_margin"
        android:layout_marginRight="@dimen/list_item_margin"
        android:background="@drawable/list_item_bg_normal"
        android:gravity="center" >

        <ProgressBar
            android:id="@+id/loading_pb"
            style="@style/ProgressBarSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/loading_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/loading_pb"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:text="@string/load_more"
            android:textColor="#ff717171"
            android:textSize="13sp" />
    </RelativeLayout>

</FrameLayout>